<BGM010_15in42_MK1_RF_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	BGM010_15in42_MK1_RF	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0349 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_BGA_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1343 0.1712 -0.1033 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1343 0.1712 -0.1033 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1403 0.1574 -0.1079 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1403 0.1574 -0.1079 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1201 0.1592 -0.1812 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1201 0.1602 -0.1828 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM334_Gun_Deck	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0349 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM391_Rangefinder	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0349 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM401_Gun_Deck_for_BGM010	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1091 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM472_Gun_deck	</identifier>
					<transform>
						<row0>	-0.9956 0.0000 -0.0941 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0941 0.0000 -0.9956 0.0000	</row2>
						<row3>	-0.1402 0.1172 -0.1079 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM472_Gun_deck_INDEX_1	</identifier>
					<transform>
						<row0>	0.5605 0.0000 0.8281 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8281 0.0000 0.5605 0.0000	</row2>
						<row3>	0.1402 0.1164 -0.1079 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM473_Ladder	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 -0.0014 0.0000	</row1>
						<row2>	0.0000 0.0014 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0484 0.2867 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM527_Liferaft_type_20_8ft	</identifier>
					<transform>
						<row0>	0.0000 0.8000 0.0000 0.0000	</row0>
						<row1>	0.2206 0.0000 -0.7690 0.0000	</row1>
						<row2>	-0.7690 0.0000 -0.2206 0.0000	</row2>
						<row3>	0.1091 0.0918 -0.4524 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.8000 0.0000 0.0000	</row0>
						<row1>	0.2206 0.0000 -0.7690 0.0000	</row1>
						<row2>	-0.7690 0.0000 -0.2206 0.0000	</row2>
						<row3>	0.1146 0.0918 -0.4713 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 -0.8000 0.0000 0.0000	</row0>
						<row1>	-0.2206 0.0000 -0.7690 0.0000	</row1>
						<row2>	0.7690 0.0000 -0.2206 0.0000	</row2>
						<row3>	-0.0521 0.0093 -0.4886 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 -0.8000 0.0000 0.0000	</row0>
						<row1>	-0.2206 0.0000 -0.7690 0.0000	</row1>
						<row2>	0.7690 0.0000 -0.2206 0.0000	</row2>
						<row3>	-0.0521 0.0918 -0.4886 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 -0.8000 0.0000 0.0000	</row0>
						<row1>	-0.2206 0.0000 -0.7690 0.0000	</row1>
						<row2>	0.7690 0.0000 -0.2206 0.0000	</row2>
						<row3>	-0.0467 0.0093 -0.4696 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.8000 0.0000 0.0000	</row0>
						<row1>	0.2206 0.0000 -0.7690 0.0000	</row1>
						<row2>	-0.7690 0.0000 -0.2206 0.0000	</row2>
						<row3>	0.1091 0.0093 -0.4524 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_6	</identifier>
					<transform>
						<row0>	0.0000 -0.8000 0.0000 0.0000	</row0>
						<row1>	-0.2206 0.0000 -0.7690 0.0000	</row1>
						<row2>	0.7690 0.0000 -0.2206 0.0000	</row2>
						<row3>	-0.0467 0.0918 -0.4696 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_7	</identifier>
					<transform>
						<row0>	0.0000 0.8000 0.0000 0.0000	</row0>
						<row1>	0.2206 0.0000 -0.7690 0.0000	</row1>
						<row2>	-0.7690 0.0000 -0.2206 0.0000	</row2>
						<row3>	0.1146 0.0093 -0.4713 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM703_Locker	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0505 0.1759 -0.3555 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM703_Locker_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1156 0.1759 -0.3555 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM703_Locker_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1156 0.1759 -0.3555 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM703_Locker_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0505 0.1759 -0.3555 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0327 0.1821 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFireEffect	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.7990 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0829 0.0000 0.7990 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-0.0829 -0.0676 -0.9811 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	1.2700 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.2700 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.2700 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Roll_Back2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0829 0.0000 0.7990 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back2_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0829 -0.0676 -0.9811 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1	</identifier>
							<transform>
								<row0>	1.2700 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.2700 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.2700 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0676 -0.1821 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1	</identifier>
						<transform>
							<row0>	1.2700 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.2700 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.2700 0.0000	</row2>
							<row3>	0.0829 0.0000 -0.0246 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
						<transform>
							<row0>	1.2700 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.2700 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.2700 0.0000	</row2>
							<row3>	-0.0829 0.0000 -0.0246 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0349 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1	</identifier>
					<transform>
						<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0829 -0.0313 0.3893 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0829 -0.0313 0.3893 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS102_YGFL_M_1	</identifier>
					<transform>
						<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.2000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
						<row3>	-0.1982 0.1023 -0.3299 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS103_YGFR_M_1	</identifier>
					<transform>
						<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.2000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
						<row3>	0.1982 0.1023 -0.3299 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1	</identifier>
					<transform>
						<row0>	0.9227 -0.3642 0.1263 0.0000	</row0>
						<row1>	0.3590 0.9313 0.0623 0.0000	</row1>
						<row2>	-0.1403 -0.0121 0.9900 0.0000	</row2>
						<row3>	-0.2717 0.0476 -0.0893 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1	</identifier>
					<transform>
						<row0>	0.9227 0.3642 -0.1263 0.0000	</row0>
						<row1>	-0.3590 0.9313 0.0623 0.0000	</row1>
						<row2>	0.1403 -0.0121 0.9900 0.0000	</row2>
						<row3>	0.2717 0.0476 -0.0893 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Roll_Back1_BlendBone	</node>
		<node>	Roll_Back2_BlendBone	</node>
		<node>	Rotate_Y_BlendBone	</node>
		<geometry>
			<vertices>	BGM010_15in42_MK1_RF_lod3Shape.vertices	</vertices>
			<primitive>	BGM010_15in42_MK1_RF_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/HLV_Luna_Queen_Elizabeth_Mod/BSB106_Queen_Elizabeth/gun/BGM009_15in42_MK1_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.3250 0.0000 -0.4243	</min>
		<max>	0.3250 0.2109 0.9811	</max>
	</boundingBox>
</BGM010_15in42_MK1_RF_lod3.visual>
